<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <title>Flxibl</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navigation -->
        <div class="navigation">
            <nav class="navbar navbar-expand-lg">
                <!-- Brand -->
                <a class="navbar-brand" rel="noopener" href="/"><img src="assets/img/Logo.png" alt="Flxibl Logo"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="d-block"></span>
                        <span class="d-block"></span>
                    </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav navbar1 align-items-center ml-3">
                        <li class="nav-item">
                            <a class="nav-link" href="businesses.html">Businesses</a>
                        </li>
                        <li class="nav-item link">
                            <a class="nav-link" href="/">Freelancers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar2 align-items-center ml-auto">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary font-weight-bold" href="/">Sign up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Banner Section -->
    <section class="banner-section business-banner">
        <div class="banner-content">
            <!-- Start Banner Col 1 -->
            <!-- <div class="col-md-5"> -->
            <div class="banner-txt banner-col w-100">
                <h1 data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Reduce your headcount and your headache</h1>
                <p>Making external resources feel like internal employees</p>
                <div class="banner-btn">
                    <a href="/" class="btn btn-primary font-weight-bold mr-2">Try it for free</a>
                    <a href="/" class="btn btn-primary font-weight-bold ml-2"><span class="d-inline-block mr-2"><i class="fas fa-caret-right"></i></span> See how it works</a>
                </div>
            </div>
            <!-- </div> -->
            <!-- End Banner Col 1 -->
            <!-- Start Banner Col 2 -->
            <!-- <div class="col-md-7"> -->
            <div class="banner-img banner-col w-100">
                <div class="img-container w-100 position-relative">
                    <span class="img-phone position-absolute d-inline-block" data-aos="fade-down" data-aos-easing=" ease "><img src="assets/img/business-page/banner/banner-phn.png " alt=" "></span>
                    <span class="position-relative d-inline-block "><img class="img-icon " src="assets/img/business-page/banner/banner-icons.png " alt=" "></span>
                </div>
                <div class="banner-btn banner-btn2 ">
                    <a href="/ " class="btn font-weight-bold ">Try it for free</a>
                    <a href="/ " class="btn font-weight-bold "><span class="d-inline-block mr-2 "><i class="fas fa-caret-right "></i></span> See how it works</a>
                </div>
            </div>
            <!-- </div> -->
            <!-- End Banner Col 2 -->
        </div>
    </section>
    <!-- End Banner Section -->
    <!-- Favorite Freelancer Section -->
    <section class="fvr8-freel-sec get-start-sec empower-sec">
        <div class="container">
            <div class="get-start-cont empower-content">
                <div class="get-start-row empower-row row justify-content-between flex-row-reverse position-relative">
                    <div class="col-md-6">
                        <div class="get-start-col empower-col empower-col-1">
                            <div class="get-start-head empower-head mt-0">
                                <h2 class="d1" data-aos="fade-up" data-aos-easing="ease">Your favorite freelancers at your fingertips</h2>
                                <p>Connect with your favorite freelancers. Streamline communication, bookings and payments. Keep track of everything.</p>
                                <div class="empower-btn">
                                    <a href="/" class="btn btn-bg btn-border text-white font-weight-bold">Try it for free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 px-md-0 position-relative">
                        <div class="get-start-col empower-col empower-col-2">
                            <img class="bubble" src="assets/img/business-page/fav-freelancer/speachbubble.png" alt="" data-aos="animation-translate-down" data-aos-duration="1000" data-aos-delay="400">
                            <img src="assets/img/business-page/fav-freelancer/main.png" class="main position-relative w-100" alt="">
                            <img class="cursor" src="assets/img/business-page/fav-freelancer/Cursor.png" alt="" data-aos="animation-translate-down" data-aos-duration="1000" data-aos-delay="400">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- Fast & Reliable Section -->
    <section class="fast-sec">
        <div class="container">
            <div class="fast-content">
                <!-- Fast & Reliable Head -->
                <div class="fast-head text-center">
                    <p>INSTANT SETUP</p>
                    <h2>Fast, simple & effortless.</h2>
                </div>
                <!-- End Head -->
                <!-- Slide 1 -->
                <!-- Fast & Reliable Row -->
                <div class="fast-row1 row justify-content-between align-items-center">
                    <!-- Start fast Col 1 -->
                    <div class="col-md-6">
                        <div class="fast-img fast-col">
                            <img src="assets/img/business-page/fast-simple/slide 1/slide1.png" class="main" alt="">
                        </div>
                    </div>
                    <!-- End Col 1 -->
                    <!-- Start fast Col 2 -->
                    <div class="col-md-5">
                        <div class="fast-txt fast-col position-relative">
                            <img src="assets/img/business-page/fast-simple/slide 1/Cursor.png" alt="" data-aos="zoom-in" data-aos-easing="ease" class="aos-init aos-animate">
                            <h4 data-aos="fade-up" data-aos-easing="ease" class="aos-init aos-animate">All your freelance admin taken care of</h4>
                            <p>Job posts, bookings, conversations payments and more, all in one user-friendly platform.</p>
                            <a href="/" class="btn font-weight-bold mr-2">Try it for free</a>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- End fast Col 2 -->
                </div>
                <!-- End Row -->
                <!-- Slide 2 -->
                <!-- Fast & Reliable Row -->
                <div class="fast-row2 row justify-content-between align-items-center">
                    <!-- Start fast Col 1 -->
                    <div class="col-md-6">
                        <div class="fast-img fast-col">
                            <img src="assets/img/business-page/fast-simple/slide2/slide2.png" class="main" alt="">
                        </div>
                    </div>
                    <!-- End Col 1 -->
                    <!-- Start fast Col 2 -->
                    <div class="col-md-5">
                        <div class="fast-txt fast-col position-relative">
                            <img src="assets/img/business-page/fast-simple/slide2/speachbubble.png" alt="" data-aos="zoom-in" data-aos-easing="ease" class="aos-init aos-animate">
                            <h4 data-aos="fade-up" data-aos-easing="ease" class="aos-init aos-animate">External resources feel like internal employees</h4>
                            <p>Tap into your network of talent as and when you need them. Receive instant responses and keep track of everything.</p>
                            <a href="/" class="btn font-weight-bold mr-2">Try it for free</a>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- End fast Col 2 -->
                </div>
                <!-- End Row -->
                <!-- Slide 3 -->
                <!-- Fast & Reliable Row -->
                <div class="fast-row3 row justify-content-between align-items-center">
                    <!-- Start fast Col 1 -->
                    <div class="col-md-6">
                        <div class="fast-img fast-col">
                            <img src="assets/img/business-page/fast-simple/slide3/slide3.png" class="main" alt="">
                        </div>
                    </div>
                    <!-- End Col 1 -->
                    <!-- Start fast Col 2 -->
                    <div class="col-md-5">
                        <div class="fast-txt fast-col position-relative">
                            <img src="assets/img/business-page/fast-simple/slide3/graph.png" alt="" data-aos="zoom-in" data-aos-easing="ease" class="aos-init aos-animate">
                            <h4 data-aos="fade-up" data-aos-easing="ease" class="aos-init aos-animate">No more booking discrepancies</h4>
                            <p>Scrap the emails or confusing trackers. Provide your team and your freelancers one source of accurate information.</p>
                            <a href="/" class="btn font-weight-bold mr-2">Try it for free</a>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- End fast Col 2 -->
                </div>
                <!-- End Row -->
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- Start Features Section -->
    <section class="feature-sec">
        <div class="container">
            <div class="feature-content">
                <div class="row justify-content-between">
                    <!-- Start Col 1 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col1">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature1.svg" alt="">
                            </div>
                            <h6>Control everything in one place</h6>
                            <span class="d-block"></span>
                            <p>Have one source of accurate information for all your freelance jobs, conversations, bookings and payments</p>
                        </div>
                    </div>
                    <!-- Start Col 2 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col2">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature2.svg" alt="">
                            </div>
                            <h6>Give teams access and visibility</h6>
                            <span class="d-block"></span>
                            <p>Share data, visibility and feedback on your freelance network with other teams or stakeholders.</p>
                        </div>
                    </div>
                    <!-- Start Col 3 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col3">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature3.svg" alt="">
                            </div>
                            <h6>Super Smart <br> Search</h6>
                            <span class="d-block"></span>
                            <p>Onboard a vast range of talent into your network. Find and select the right person for any freelance requirement.</p>
                        </div>
                    </div>
                    <!-- Start Col 4 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col4">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature4.svg" alt="">
                            </div>
                            <h6>Integrated messaging and bookings</h6>
                            <span class="d-block"></span>
                            <p>Keep in close contact with your freelancers. Send messages or bookings and receive instant responses.</p>
                        </div>
                    </div>
                    <!-- Start Col 5 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col5">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature5.svg" alt="">
                            </div>
                            <h6>Post and share freelance jobs</h6>
                            <span class="d-block"></span>
                            <p>Quickly post freelance jobs and receive applications from the most suitable and highly rated freelance talent instantly.</p>
                        </div>
                    </div>
                    <!-- Start Col 6 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col6">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature6.svg" alt="">
                            </div>
                            <h6>Super streamlined invoicing</h6>
                            <span class="d-block"></span>
                            <p>Read from the same page as your freelancers, bookings you’ve confirmed can can be automatically invoiced.</p>
                        </div>
                    </div>
                    <!-- Start Col 7 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col7">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature7.svg" alt="">
                            </div>
                            <h6>Insightful data and budget management</h6>
                            <span class="d-block"></span>
                            <p>Control your budgets and record your freelance spend. Understand what you’re spending and where.</p>
                        </div>
                    </div>
                    <!-- Start Col 8 -->
                    <div class="col-md-3">
                        <div class="feature-col feature-col8">
                            <div class="feature-icon">
                                <img src="assets/img/business-page/features/feature8.svg" alt="">
                            </div>
                            <h6>Make the platform your own</h6>
                            <span class="d-block"></span>
                            <p>Built to support the way you work. Customise your own freelance network, processes, budgets and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- Start Steps Section -->
    <section class="step-sec">
        <div class="container">
            <div class="step-content">
                <div class="step-head text-center">
                    <p>INSTANT SETUP</p>
                    <h2>Fast, simple & effortless.</h2>
                </div>
                <div class="row justify-content-between">
                    <!-- Step 1 -->
                    <div class="col-md-3 px-0">
                        <div class="step-col step-col1 text-center">
                            <div class="step-icon">
                                <img src="assets/img/business-page/steps/step1.svg" alt="">
                            </div>
                            <a href="#" class="btn btn-bg text-white">Step 1</a>
                            <p>Register</p>
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="col-md-3 px-0">
                        <div class="step-col step-col2 text-center">
                            <div class="step-icon">
                                <img src="assets/img/business-page/steps/step2.svg" alt="">
                            </div>
                            <a href="#" class="btn btn-bg text-white">Step 2</a>
                            <p>Add freelancers</p>
                        </div>
                    </div>
                    <!-- Step 3 -->
                    <div class="col-md-3 px-0">
                        <div class="step-col step-col3 text-center">
                            <div class="step-icon">
                                <img src="assets/img/business-page/steps/step3.svg" alt="">
                            </div>
                            <a href="#" class="btn btn-bg text-white">Step 3</a>
                            <p>Chat, book and pay</p>
                        </div>
                    </div>
                    <!-- Step 4 -->
                    <div class="col-md-3 px-0">
                        <div class="step-col step-col4 text-center">
                            <div class="step-icon">
                                <img src="assets/img/business-page/steps/step4.svg" alt="">
                            </div>
                            <a href="#" class="btn btn-bg text-white">Step 4</a>
                            <p>Keep track of it all</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- Static Img Section -->
    <section class="static-img business">
        <div class="container ">
            <div class="img-container ">
                <img src="assets/img/static-img.png " alt=" ">
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- Testimonial Section -->
    <section class="testimonial-sec ">
        <div class="container ">
            <div class="testimonial-head ">
                <h2 class="text-center ">What people are saying</h2>
            </div>
            <div class="testimonial-content ">
                <div class="testimonial-slider owl-carousel owl-theme ">
                    <div class="item ">
                        <div class="test-slide test-slide1 ">
                            <h5>“ Flxibl makes booking freelancers a breeze. I’ve saved hours of admin and my freelancers say the same. 5 stars!!! ”</h5>
                            <div class="review-star ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block ">
                            </div>
                            <h6 class="title ">Austin Blair</h6>
                            <p>Head of Production, Ounass</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="test-slide test-slide2 ">
                            <h5>“ I’ve tried every Freelance Management System out there, Flxibl is by far the easiest to use and enables my team to scale quickly. ”</h5>
                            <div class="review-star ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block ">
                            </div>
                            <h6 class="title ">Nicole Saxby</h6>
                            <p>Head of Styling, noon</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="test-slide test-slide3 ">
                            <h5>“ I used to have a hard time keeping track of our freelancers, now it’s easier than ever! ”</h5>
                            <div class="review-star ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block ">
                            </div>
                            <h6 class="title ">Teresa Karpinska</h6>
                            <p>Studio Manager, Bloomingdales</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="test-slide test-slide1 ">
                            <h5>“ Flxibl makes booking freelancers a breeze. I’ve saved hours of admin and my freelancers say the same. 5 stars!!! ”</h5>
                            <div class="review-star ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block ">
                            </div>
                            <h6 class="title ">Austin Blair</h6>
                            <p>Head of Production, Ounass</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="test-slide test-slide2 ">
                            <h5>“ I’ve tried every Freelance Management System out there, Flxibl is by far the easiest to use and enables my team to scale quickly. ”</h5>
                            <div class="review-star ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block ">
                            </div>
                            <h6 class="title ">Nicole Saxby</h6>
                            <p>Head of Styling, noon</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="test-slide test-slide3 ">
                            <h5>“ I used to have a hard time keeping track of our freelancers, now it’s easier than ever! ”</h5>
                            <div class="review-star ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block mr-2 ">
                                <img src="assets/img/star.png " alt="Blue Star " class="d-inline-block ">
                            </div>
                            <h6 class="title ">Teresa Karpinska</h6>
                            <p>Studio Manager, Bloomingdales</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- get Start Section -->
    <section class="get-start-sec empower-sec ">
        <div class="container ">
            <div class="get-start-cont empower-content ">
                <div class="get-start-row empower-row row justify-content-between position-relative ">
                    <div class="col-md-6 ">
                        <div class="get-start-col empower-col empower-col-1 pl-0 ">
                            <div class="get-start-head empower-head ">
                                <h2 class="d1 " data-aos="fade-up " data-aos-easing="ease ">Get started with Flxibl today</h2>
                                <p>Just sign up, invite your freelancers to your network and start booking. Flxibl takes care of everything else.</p>
                                <div class="empower-btn ">
                                    <a href="/ " class="btn btn-bg btn-border text-white font-weight-bold ">Try it for free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 px-md-0 position-relative ">
                        <div class="get-start-col empower-col empower-col-2 ">
                            <img src="assets/img/get-start.png " alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    <!-- Start Footer -->
    <footer>
        <div class="container ">
            <div class="foot-content ">
                <div class="foot-row row justify-content-between align-items-end ">
                    <div class="col-md-4 ">
                        <div class="foot-col foot-col1 ">
                            <a href="/ " class="d-block "><img src="assets/img/Logo.png " alt="Logo "></a>
                            <p>Scale your businesses like thousands of others by building your own freelance workforce</p>
                        </div>
                    </div>
                    <div class="col-md-7 ">
                        <div class="foot-col foot-col2 ">
                            <ul class="d-flex justify-content-end ">
                                <li><a href="/ ">Businesses</a></li>
                                <li><a href="/ ">Freelancers</a></li>
                                <li><a href="/ ">About Us</a></li>
                                <li><a href="/ ">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="foot-row foot-row2 row justify-content-between border-0 pb-0 pt-4 ">
                    <div class="col-md-3 ">
                        <div class="foot-col foot-col3 ">
                            <a href="/ " class="d-block ">Privacy policy</a>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="foot-col foot-col4 ">
                            <ul class="d-flex justify-content-end ">
                                <li><a href="/ "><i class="fab fa-facebook "></i></a></li>
                                <li><a href="/ "><i class="fab fa-instagram "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script>
        $('.testimonial-slider.owl-carousel').owlCarousel({
            dots: false,
            nav: true,
            loop: true,
            autoplay: true,
            margin: 50,
            autoplayHoverPause: true,
            navText: ["<i class='fal fa-long-arrow-left'></i>", "<i class='fal fa-long-arrow-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.nav-item').click(function() {
                $(this).addClass('active');
            });
        });
    </script>
</body>

</html>