* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #EEEFF2;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

// Container Width
@media (min-width: 1200px) {
    .container {
        max-width: 1176px;
    }
}

// Genreic Classess
// Border Clors
.btn-border {
    border-radius: 16px;
}

.btn-bg {
    background: linear-gradient(315deg, #4048EF 0%, #5A7BEF 100%);
}

// Font Sizes
.d1 {
    font-size: 72px;
    font-weight: 600;
}

.d2 {
    font-size: 64px;
    font-weight: 600;
}

h1 {
    font-size: 56px;
    font-weight: 600;
}

h2 {
    font-size: 48px;
    font-weight: 600;
}

h3 {
    font-size: 40px;
    font-weight: 600;
}

h4 {
    font-size: 32px;
    font-weight: 600;
}

h5 {
    font-size: 24px;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    font-weight: 600;
}

.sub-headline {
    font-size: 20px;
}

.title {
    font-size: 18px;
    font-weight: 600;
}

.caption {
    font-size: 13px;
    font-weight: 600;
}

// Header Section
header {
    .navigation {
        padding: 40px 57px 0 15px;
        max-width: 1265px;
        margin: auto;
        @media (max-width: 1024px) {
            padding: 40px 10px 0 15px;
            max-width: 957px;
        }
        @media (max-width: 600px) {
            padding: 22px 0 0 9px;
        }
        nav {
            button {
                padding-top: 0;
                border: none;
                outline: 0;
                span {
                    background: #272E35;
                    border-radius: 100px;
                    width: 35px;
                    height: 2px;
                }
                span:nth-child(1) {
                    margin: -1px 0 11px;
                }
            }
            .navbar-brand {
                img {
                    @media (max-width: 600px) {
                        max-width: 93px;
                    }
                }
            }
            ul {
                li {
                    a {
                        font-weight: 600;
                        color: #6E757C;
                        transition: .3s ease;
                        &:hover,
                        &:focus,
                        &:active {
                            color: #4C5FEF;
                        }
                    }
                    a.active {
                        color: #4C5FEF;
                    }
                    a.btn {
                        background: linear-gradient(315deg, #4048EF 0%, #5A7BEF 100%);
                        border-radius: 16px;
                        color: #fff;
                        width: 112px;
                        padding: 16px 0;
                        margin-left: 24px;
                        &:hover {
                            filter: brightness(1.2);
                        }
                    }
                }
            }
            ul.navbar1 {
                li {
                    a {
                        margin-right: 34px;
                    }
                }
            }
        }
    }
    @media (max-width: 1024px) {
        div#collapsibleNavbar {
            position: absolute;
            top: 48px;
            background: #EEEFF2 url(../../img/menu-bg.png) no-repeat;
            background-position: right -69px;
            width: 95vw;
            z-index: 1;
            transition: .3s ease;
            height: 79vh;
            left: 0;
            flex-direction: column;
            ul.navbar1 {
                width: 100%;
                height: 100%;
                align-items: flex-start !important;
                padding: 77px 0 0 14px;
                li {
                    a {
                        font-size: 32px;
                        color: #272E35;
                        margin-bottom: 15px;
                    }
                }
            }
            ul.navbar2 {
                width: 100%;
                height: 100%;
                flex-direction: row !important;
                align-items: flex-end !important;
                justify-content: flex-start !important;
                padding-left: 14px;
            }
        }
    }
}

@media (max-width: 1024px) {
    nav.navbar {
        flex-wrap: wrap !important;
        justify-content: space-between !important;
    }
    div.navbar-collapse {
        flex-basis: 100%;
    }
    .collapse:not(.show) {
        display: none !important;
    }
    .navbar-expand-lg .navbar-toggler {
        display: inline-block !important;
    }
    ul.navbar-nav {
        flex-direction: column !important;
    }
}

@media (max-width: 600px) {
    header {
        div#collapsibleNavbar {
            height: 89vh;
            background-position: right 178px;
            background-size: 100%;
            padding-bottom: 20px;
            ul.navbar1 {
                li {
                    a {
                        font-size: 24px;
                        margin-bottom: -7px;
                    }
                }
            }
            ul.navbar2 {
                height: 0;
                li {
                    width: 50%;
                    a {
                        display: block;
                        margin: 0;
                        width: 100%;
                    }
                }
                li:nth-child(1) {
                    a {
                        border: 1px solid #2C353D;
                        border-radius: 16px;
                        padding: 16px 0;
                        text-align: center;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

// Banner Section
section.banner-section {
    height: calc(100vh - 56px);
    display: flex;
    align-items: flex-end;
    overflow-x: hidden;
    @media (max-width: 1024px) {
        height: calc(100vh - 190px);
    }
    @media (max-width: 600px) {
        height: auto;
    }
    .banner-content {
        width: 100%;
        max-width: 1337px;
        margin-left: auto;
        padding: 0 49px;
        @media (max-width: 1024px) {
            max-width: 994px;
            padding: 0 36px 0 49px;
        }
        @media (max-width: 600px) {
            padding: 31px 19px 0 37px;
        }
        .row {
            @media (max-width: 600px) {
                flex-direction: column;
            }
        }
        .banner-txt {
            width: 39%;
            @media (max-width: 1024px) {
                width: 43%;
            }
            @media (max-width: 600px) {
                width: 100%;
            }
            h1 {
                font-weight: 600;
                font-size: 72px;
                color: #272E35;
                @media (max-width: 1024px) {
                    font-size: 48px;
                }
                @media (max-width: 600px) {
                    font-size: 41px;
                    margin-bottom: 14px;
                }
            }
            p {
                margin-top: 4px;
                font-size: 20px;
                color: #6E757C;
                max-width: 501px;
                line-height: 24px;
                @media (max-width: 600px) {
                    font-size: 16px;
                    max-width: 325px;
                }
            }
            .banner-btn {
                @media (max-width: 600px) {
                    display: none;
                }
                margin-top: 40px;
                a {
                    border-radius: 16px;
                    padding: 15px 0;
                    color: #272E35;
                    border: 2px solid #272E35;
                    width: 213px;
                    background: none;
                    transition: .3s ease;
                }
                a:nth-of-type(1) {
                    background: linear-gradient( 296.57deg, #4048EF -2.08%, #5A7BEF 111.25%);
                    border: none;
                    color: #fff;
                    width: 158px;
                    &:hover {
                        filter: brightness(1.2);
                    }
                }
            }
        }
        .banner-img {
            width: 60%;
            text-align: center;
            @media (max-width: 1024px) {
                width: 57%;
            }
            @media (max-width: 600px) {
                width: 100%;
                padding-top: 28px;
            }
            span {
                img.img-mid {
                    max-width: 232px;
                    margin-left: 47px;
                    @media (max-width: 1024px) {
                        max-width: 158px;
                    }
                    @media (max-width: 600px) {
                        max-width: 115px;
                        margin-left: 0px;
                    }
                }
            }
            span.img-left {
                left: 0px;
                top: 19px;
                @media (max-width: 1024px) {
                    left: 16px;
                    top: 13px;
                }
                @media (max-width: 600px) {
                    left: -22px;
                }
                img {
                    max-width: 325px;
                    @media (max-width: 1024px) {
                        max-width: 218px;
                    }
                    @media (max-width: 600px) {
                        max-width: 157px;
                    }
                }
            }
            span.img-right {
                top: 11px;
                right: 1px;
                z-index: -1;
                img {
                    max-width: 315px;
                    @media (max-width: 1024px) {
                        max-width: 211px;
                    }
                    @media (max-width: 600px) {
                        max-width: 153px;
                    }
                }
            }
            .banner-btn2 {
                margin-top: 33px;
                @media (min-width: 600px) {
                    display: none;
                }
                a {
                    border-radius: 16px;
                    padding: 15px 0;
                    color: #272E35;
                    border: 2px solid #272E35;
                    width: 94%;
                    background: none;
                    transition: .3s ease;
                    display: block;
                }
                a:nth-of-type(1) {
                    background: linear-gradient( 296.57deg, #4048EF -2.08%, #5A7BEF 111.25%);
                    border: none;
                    color: #fff;
                    margin-bottom: 18px;
                    &:hover {
                        filter: brightness(1.2);
                    }
                }
            }
        }
    }
}

// Serv Sec
section.serv-sec {
    margin-top: 115px;
    @media (max-width: 1024px) {
        margin-top: 78px;
    }
    @media (max-width: 600px) {
        margin-top: 80px;
    }
    .ser-content {
        @media (max-width: 1024px) {
            padding: 0 48px 0 65px;
        }
        @media (max-width: 600px) {
            padding: 0 17px 0 8px;
        }
        p {
            color: #748FB5;
            margin-bottom: 43px;
            @media (max-width: 1024px) {
                font-size: 16px;
                margin-bottom: 22px;
            }
            @media (max-width: 600px) {
                text-align: left !important;
                font-size: 20px;
            }
        }
        .row {
            @media (max-width: 600px) {
                justify-content: center !important;
                margin-top: 44px;
            }
        }
        .serv-main-col {
            width: 35%;
            @media (min-width: 600px) {
                width: 21%;
            }
            @media (max-width: 600px) {
                margin-bottom: 54px;
            }
            h6 {
                color: #748FB5;
                @media (max-width: 1024px) {
                    font-size: 16px;
                }
                @media (max-width: 600px) {
                    font-size: 18px;
                    text-align: center;
                }
                span {
                    margin-right: 32px;
                    @media (max-width: 1024px) {
                        margin-right: 11px;
                        img {
                            max-width: 18px;
                        }
                    }
                    @media (max-width: 600px) {
                        margin-right: 0;
                        display: block !important;
                        margin-bottom: 13px;
                        img {
                            max-width: 34px;
                        }
                    }
                }
            }
        }
    }
}

@keyframes up-down {
    50% {
        transform: translateY(-30px);
    }
}

// Life Easy sec
section.life-easy-sec {
    margin-top: 139px;
    overflow-x: hidden;
    @media (max-width: 1024px) {
        margin-top: 65px;
    }
    @media (max-width: 600px) {
        margin-top: 28px;
    }
    .life-easy-content {
        padding: 0 28px;
        @media (max-width: 1024px) {
            padding: 0;
        }
        @media (max-width: 600px) {
            padding: 0 9px;
        }
        h2 {
            color: #272E35;
            margin-bottom: 76px;
            @media (max-width: 1024px) {
                font-size: 40px;
                margin-bottom: 25px;
            }
            @media (max-width: 600px) {
                text-align: left !important;
                font-size: 31px;
                margin-bottom: 35px;
            }
        }
        .life-easy-row {
            background: linear-gradient(90.33deg, #FEA989 0.02%, #99B4DB 98.92%);
            border-radius: 24px;
            padding: 82px 143px 60px;
            position: relative;
            @media (max-width: 1024px) {
                padding: 43px 59px 28px;
            }
            @media (max-width: 600px) {
                padding: 36px 21px 41px;
                margin: 0 -7px;
            }
            .life-col {
                width: 32%;
                @media (max-width: 600px) {
                    width: 100%;
                }
                h4 {
                    margin-bottom: 18px;
                    color: #272E35;
                    @media (max-width: 1024px) {
                        font-size: 24px;
                        margin-bottom: 14px;
                    }
                }
                p {
                    margin-bottom: 40px;
                    color: #2C353D;
                    @media (max-width: 1024px) {
                        margin-bottom: 22px;
                    }
                }
                a {
                    font-weight: bold;
                    font-size: 16px;
                    color: #2C353D;
                    border: 2px solid #2C353D;
                    text-decoration: none;
                    width: 172px;
                    display: inline-block;
                    text-align: center;
                    padding: 14px 0;
                }
            }
            .life-col.life-col-2 {
                width: 20%;
                @media (max-width: 1024px) {
                    width: 16%;
                }
                @media (max-width: 1024px) {
                    width: 100%;
                    width: 40%;
                    margin: 51px auto 56px;
                }
                .globe {
                    top: -36px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 120px;
                    animation: up-down 4s 1.2s infinite;
                    transition-property: transform, opacity, -webkit-transform;
                    transform: translate(0);
                    opacity: 1;
                    transition-timing-function: ease;
                    transition-delay: .4s;
                    img {
                        @media (max-width: 1024px) {
                            max-width: 100px;
                            margin: auto;
                            display: block;
                        }
                    }
                }
                .globe-base {
                    margin-top: 107px;
                }
            }
        }
        .life-easy-row2 {
            background: #2C353D;
            border-radius: 24px;
            position: unset;
            margin: -16px 2px 0;
            text-align: center;
            padding: 0;
            @media (max-width: 600px) {
                margin: -40px -7px 0;
                padding: 42px 0 0;
            }
            .life-col {
                padding: 36px 0 28px;
                position: relative;
                z-index: 1;
                h2 {
                    margin-bottom: 9px;
                    z-index: 1;
                    @media (max-width: 1024px) {
                        font-size: 42px;
                    }
                    @media (max-width: 600px) {
                        font-size: 71px;
                        text-align: center !important;
                        margin-bottom: 0px;
                    }
                    sup {
                        font-size: 32px;
                        vertical-align: super;
                    }
                }
                a {
                    background: #F7F7F8;
                    color: #272E35;
                    border-radius: 30px;
                    padding: 6px 10px;
                    width: auto;
                    font-size: 12px;
                }
            }
            .life-col.life-col-4 {
                border-left: 2px solid rgba(186, 195, 202, 0.15);
                border-right: 2px solid rgba(186, 195, 202, 0.15);
            }
            .life-col.life-col-1 {
                &::before {
                    content: '';
                    position: absolute;
                    width: 60%;
                    height: 80%;
                    left: -37px;
                    top: 0;
                    border-radius: 50%;
                    background: linear-gradient(135.15deg, #AE80DC 1.17%, #DC83C3 31.88%, #8084DC 65.46%);
                    opacity: 0.6;
                    filter: blur(78px);
                    z-index: 0;
                    mix-blend-mode: overlay;
                }
            }
            .life-col.life-col-3 {
                &::after {
                    content: '';
                    position: absolute;
                    width: 60%;
                    height: 50%;
                    right: -37px;
                    bottom: 0;
                    border-radius: 50%;
                    background: linear-gradient(135.15deg, #AE80DC 1.17%, #DC83C3 31.88%, #8084DC 65.46%);
                    opacity: 0.6;
                    filter: blur(78px);
                    z-index: 0;
                    mix-blend-mode: overlay;
                }
            }
        }
    }
}

// Empower Section
section.empower-sec {
    margin-top: 154px;
    @media (max-width: 1024px) {
        margin-top: 127px;
        .container {
            max-width: 985px;
        }
    }
    @media (max-width: 600px) {
        margin-top: 152px;
    }
    .empower-content {
        padding: 0 12px;
        @media (max-width: 1024px) {
            padding: 0;
        }
        .empower-row {
            background: #F7F7F8;
            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            margin: 0;
            padding: 77px 70px 57px;
            @media (max-width: 1024px) {
                padding: 77px 70px 37px;
            }
            @media (max-width: 600px) {
                padding: 21px 0 37px;
            }
            .empower-col.empower-col-1 {
                padding-left: 14px;
                @media (max-width: 600px) {
                    padding-left: 2px;
                }
                .empower-img {
                    max-width: 381px;
                    margin-top: 90px;
                    @media (max-width: 1024px) {
                        max-width: 338px;
                        margin-top: 79px;
                    }
                    img.main {
                        width: 414px;
                        top: -150px;
                        left: -31px;
                        @media (max-width: 1024px) {
                            width: 335px;
                            top: -115px;
                            left: 8px;
                        }
                        @media (max-width: 600px) {
                            width: 301px;
                            top: -91px;
                            left: -2px;
                        }
                    }
                }
                .empower-head {
                    margin-top: 49px;
                    @media (max-width: 600px) {
                        margin-top: 39px;
                    }
                    h2 {
                        color: #272E35;
                        margin-bottom: 22px;
                        @media (max-width: 1024px) {
                            margin-bottom: 25px;
                            font-size: 40px;
                        }
                        @media (max-width: 600px) {
                            font-size: 32px;
                        }
                    }
                    p {
                        max-width: 343px;
                        margin-bottom: 30px;
                        color: #6E757C;
                        font-weight: 500;
                        @media (max-width: 1024px) {
                            max-width: 365px;
                        }
                        @media (max-width: 600px) {
                            margin-bottom: 39px;
                        }
                    }
                }
                .empower-btn {
                    a {
                        padding: 15px 0;
                        width: 158px;
                        transition: .3s ease;
                        @media (max-width: 600px) {
                            display: block !important;
                            width: 100%;
                        }
                    }
                    a:nth-child(2) {
                        color: #272E35;
                        border: 2px solid #272E35;
                        // width: 213px;
                        margin-left: 27px;
                        @media (max-width: 1024px) {
                            margin-left: 18px;
                        }
                        @media (max-width: 600px) {
                            display: block !important;
                            width: 100%;
                            margin: 16px 0 0;
                        }
                    }
                }
            }
            @media (max-width: 1024px) and (min-width: 768px) {
                .col-md-4 {
                    flex: 0 0 39.333333%;
                    max-width: 40.333333%;
                }
            }
            .empower-col.empower-col-2 {
                @media (max-width: 600px) {
                    margin-top: 60px;
                }
                .empower-txt {
                    padding-bottom: 39px;
                    border-bottom: 3px solid rgba(116, 143, 181, .15);
                    .empower-txt-img {
                        width: 12%;
                    }
                    .empower-txt-cont {
                        width: 83%;
                        @media (max-width: 600px) {
                            width: 78%;
                        }
                    }
                    h6 {
                        color: #272E35;
                        margin-bottom: 18px;
                        @media (max-width: 1024px) {
                            font-size: 18px;
                        }
                    }
                    p {
                        color: #6E757C;
                        font-weight: 500;
                        max-width: 245px;
                        @media (max-width: 1024px) {
                            font-size: 14px;
                        }
                    }
                }
                .empower-txt.empower-txt2,
                .empower-txt.empower-txt3 {
                    padding-top: 41px;
                }
                .empower-txt.empower-txt3 {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
    }
}

// Connect Clients Section
section.connect-client-sec.empower-sec {
    margin-top: 114px;
    @media (max-width: 1024px) {
        margin-top: 80px;
    }
    @media (max-width: 600px) {
        margin-top: 67px;
    }
    .connect-client.empower-content {
        .connect-client-row.empower-row {
            padding: 77px 49px 57px 70px;
            @media (max-width: 1024px) {
                padding: 0 58px 40px 80px;
            }
            @media (max-width: 600px) {
                padding: 0 19px 40px 0px;
            }
            .connect-client-col.empower-col-1 {
                .empower-head {
                    @media (max-width: 1024px) {
                        margin-top: 40px;
                        h2 {
                            margin-bottom: 20px;
                        }
                    }
                    @media (max-width: 600px) {
                        margin-top: 34px;
                    }
                    p {
                        max-width: 410px;
                        margin-bottom: 37px;
                        @media (max-width: 1024px) {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
            .connect-client-col.empower-col-2 {
                @media (max-width: 1024px) {
                    padding: 36px 0 0 47px;
                }
                @media (max-width: 600px) {
                    padding: 36px 0 0 0;
                }
                .main-img {
                    top: -1px;
                    left: 5%;
                    @media (max-width: 1024px) {
                        top: 12px;
                        left: 14%;
                        img {
                            max-width: 293px;
                        }
                    }
                    @media (max-width: 600px) {
                        top: 90px;
                        left: 6%;
                        img {
                            max-width: 246px;
                        }
                    }
                }
                .side-img {
                    margin-top: 10px;
                }
            }
        }
    }
}

// Static Img section
section.static-img {
    .img-container {
        img {
            display: block;
            margin: 53px auto 0;
            max-width: 752px;
            @media (max-width: 1024px) {
                margin: 76px auto 0;
            }
        }
    }
}

// Testimonial Section
section.testimonial-sec {
    margin-top: 65px;
    @media (max-width: 1024px) {
        margin-top: 33px;
    }
    @media (max-width: 600px) {
        margin-top: 54px;
    }
    .testimonial-head {
        margin-bottom: 81px;
        @media (max-width: 1024px) {
            margin-bottom: 60px;
        }
        @media (max-width: 600px) {
            margin-bottom: 35px;
        }
        h2 {
            color: #272E35;
            @media (max-width: 1024px) {
                font-size: 40px;
            }
            @media (max-width: 600px) {
                font-size: 32px;
            }
        }
    }
    .testimonial-content {
        text-align: center;
        padding: 0 19px;
        .testimonial-slider {
            .test-slide {
                h5 {
                    max-width: 327px;
                    line-height: 32px;
                    margin: 0 auto 25px;
                    @media (max-width: 1024px) {
                        max-width: 246px;
                        line-height: 24px;
                        font-size: 20px;
                    }
                    @media (max-width: 600px) {
                        max-width: 100%;
                        font-size: 19px;
                        margin-bottom: 4px;
                    }
                }
                .review-star {
                    margin-bottom: 36px;
                    @media (max-width: 1024px) {
                        margin-bottom: 23px;
                    }
                    @media (max-width: 600px) {
                        margin-bottom: 18px;
                    }
                    img {
                        max-width: 25px;
                    }
                }
                h6 {
                    color: #272E35;
                    margin-bottom: 6px;
                }
                p {
                    color: #757575;
                    font-weight: 500;
                }
            }
        }
        .testimonial-slider.owl-theme .owl-nav {
            margin-top: 74px;
            @media (max-width: 1024px) {
                margin-top: 36px;
            }
            @media (max-width: 600px) {
                margin-top: 17px;
            }
        }
        .testimonial-slider.owl-carousel .owl-nav button.owl-next,
        .testimonial-slider.owl-carousel .owl-nav button.owl-prev {
            font-size: 35px;
            margin: 0 18px 0;
            color: #6E757C;
            background: transparent;
            &:hover,
            &:focus,
            &:active {
                color: #272E35;
                border: none;
                outline: 0;
            }
        }
    }
}

// Get Start section
section.get-start-sec.empower-sec {
    margin-top: 107px;
    @media (max-width: 1024px) {
        margin-top: 101px;
    }
    @media (max-width: 600px) {
        margin-top: 65px;
    }
    .get-start-cont.empower-content {
        .get-start-row.empower-row {
            background: #2C353D;
            padding: 42px 0 73px 97px;
            @media (max-width: 1024px) {
                padding: 0px 0 40px 84px;
            }
            @media (max-width: 600px) {
                padding: 0px 0 188px 7px;
            }
            &:before {
                content: '';
                position: absolute;
                width: 25%;
                height: 55%;
                left: 0;
                top: 0;
                border-radius: 50%;
                background: linear-gradient( 135.15deg, #AE80DC 1.17%, #DC83C3 31.88%, #8084DC 65.46%);
                mix-blend-mode: overlay;
                filter: blur(86px);
                z-index: 0;
            }
            .get-start-col.empower-col.empower-col-1 {
                .get-start-head.empower-head {
                    @media (max-width: 1024px) {
                        margin-top: 42px;
                    }
                    @media (max-width: 600px) {
                        margin-top: 32px;
                    }
                    h2 {
                        color: #fff;
                        margin-bottom: 25px;
                        line-height: 1.17;
                        @media (max-width: 1024px) {
                            font-size: 48px;
                            margin-bottom: 32px;
                        }
                        @media (max-width: 600px) {
                            font-size: 41px;
                            margin-bottom: 17px;
                        }
                    }
                    p {
                        max-width: 360px;
                        color: #6A7986;
                        @media (max-width: 1024px) {
                            max-width: 300px;
                            font-size: 15px;
                            margin-bottom: 36px;
                        }
                    }
                    a {
                        width: 132px;
                        background: linear-gradient(296.57deg, #4048EF -2.08%, #5A7BEF 111.25%);
                        @media (max-width: 1024px) {
                            width: 157px;
                        }
                        @media (max-width: 600px) {
                            display: none !important;
                        }
                    }
                }
            }
            .get-start-col.empower-col.empower-col-2 {
                img {
                    position: absolute;
                    width: 132%;
                    right: 0;
                    top: 2px;
                    @media (max-width: 1024px) {
                        width: 98%;
                        top: 26px;
                    }
                    @media (max-width: 600px) {
                        width: 104%;
                        top: -8px;
                    }
                }
            }
        }
    }
}

// Footer
footer {
    .container {
        margin-top: 108px;
        @media (max-width: 1024px) {
            margin-top: 82px;
            max-width: 1013px;
        }
        @media (max-width: 600px) {
            margin-top: 148px;
        }
        .foot-content {
            padding: 0 12px 156px;
            @media (max-width: 600px) {
                padding: 0 0 67px;
            }
            .foot-row {
                padding-bottom: 26px;
                border-bottom: 2px solid rgba(116, 143, 181, .15);
                @media (max-width: 600px) {
                    margin: 0;
                }
                .foot-col {
                    img {
                        max-width: 123px;
                        @media (max-width: 600px) {
                            max-width: 107px;
                        }
                    }
                    p {
                        margin-top: 38px;
                        font-weight: 500;
                        color: #6E757C;
                        @media (max-width: 600px) {
                            margin-top: 27px;
                        }
                    }
                    a {
                        color: #6E757C;
                        font-weight: 300;
                    }
                    ul {
                        margin-bottom: 18px;
                        list-style: none;
                        @media (max-width: 600px) {
                            justify-content: space-between !important;
                            flex-wrap: wrap;
                            margin: 39px -15px 0;
                        }
                        li {
                            @media (max-width: 600px) {
                                width: 49%;
                                margin-bottom: 27px;
                            }
                            a {
                                font-weight: 600;
                                color: #6E757C;
                                margin-left: 49px;
                                text-decoration: none;
                                @media (max-width: 1024px) {
                                    margin-left: 48px;
                                }
                                @media (max-width: 600px) {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
                .foot-col.foot-col4 {
                    ul {
                        margin-bottom: 0;
                        li {
                            a {
                                margin-left: 27px;
                            }
                        }
                    }
                }
            }
            .foot-row.foot-row2 {
                @media (max-width: 600px) {
                    .col-md-4, .col-md-3 {
                        width: fit-content;
                    }
                    ul {
                        justify-content: unset !important;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

////////////////////////////////////////// Business page ///////////////////////////////////////
// Business Banner
section.banner-section.business-banner {
    height: auto;
    display: block;
    overflow-x: unset;
    .banner-content {
        max-width: 62%;
        margin: auto;
        padding: 0;
        padding-top: 57px;
        .banner-txt {
            h1 {
                text-align: center;
                margin-bottom: 14px;
            }
            p {
                text-align: center;
                max-width: 100%;
            }
            .banner-btn {
                margin-top: 31px;
                text-align: center;
            }
        }
        .banner-img {
            span.img-phone {
                left: 0;
                right: 0;
                top: 51px;
                margin: auto;
                z-index: 1;
                img {
                    max-width: 120px;
                }
            }
            span:nth-child(2) {
                margin-top: 11px;
            }
        }
    }
}

/////////// Favorite Freelancer
section.fvr8-freel-sec.get-start-sec.empower-sec {
    margin-top: 0;
    .empower-content {
        .get-start-row.empower-row {
            padding: 42px 0 19px 97px;
            overflow: hidden;
            &::before {
                background: linear-gradient( 135.15deg, #00A0FF 1.17%, #00DFFF 31.88%, #00A1FF 65.46%), linear-gradient( 135.15deg, #00A0FF 1.17%, #00BEFF 31.88%, #4285F4 65.46%);
                width: 22%;
                height: 33%;
                opacity: 0.6;
            }
            &::after {
                content: '';
                position: absolute;
                background: linear-gradient( 135.15deg, #00A0FF 1.17%, #00DFFF 31.88%, #00A1FF 65.46%), linear-gradient( 135.15deg, #00A0FF 1.17%, #00BEFF 31.88%, #4285F4 65.46%);
                opacity: 0.6;
                border-radius: 50%;
                filter: blur(80px);
                width: 18%;
                height: 18%;
                bottom: 0;
                right: 0;
                top: unset;
                left: unset;
            }
            .get-start-col.empower-col.empower-col-2 {
                img.main {
                    max-width: 490px;
                    margin-top: 56px;
                }
                img.bubble {
                    width: 22%;
                    left: 19px;
                    top: -25%;
                    right: unset;
                    bottom: 0;
                    margin: auto;
                    animation: up-down 4s 1.2s infinite;
                    transition-property: transform, opacity, -webkit-transform;
                    transform: translate(0);
                    opacity: 1;
                    transition-timing-function: ease;
                    transition-delay: .4s;
                }
                img.cursor {
                    width: 13%;
                    top: 12px;
                    right: 57px;
                    animation: up-down 4s 1.2s infinite;
                    transition-property: transform, opacity, -webkit-transform;
                    transform: translate(0);
                    opacity: 1;
                    transition-timing-function: ease;
                    transition-delay: .4s;
                }
            }
            .empower-col.empower-col-1 {
                padding: 99px 0 0 43px;
                h2 {
                    font-size: 48px;
                    margin-bottom: 32px;
                }
                a {
                    width: 159px !important;
                }
            }
        }
    }
}

//////////////////////// Fast & Reliable Section
section.fast-sec {
    margin-top: 72px;
    .container {
        .fast-content {
            .fast-head {
                margin-bottom: 84px;
                p {
                    color: #748FB5;
                    font-weight: 800;
                    font-size: 12px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    margin-bottom: 16px;
                }
                h2 {
                    color: #272E35;
                }
            }
            // Slide 1
            // Col 1 
            div.fast-img {
                img.main {
                    max-width: 516px;
                    margin-left: 10px;
                }
            }
            // Col 2
            div.fast-txt {
                margin-top: -76px;
                padding-left: 40px;
                img {
                    max-width: 66px;
                    margin-left: 14px;
                }
                h4 {
                    margin: 40px 0 19px;
                    max-width: 400px;
                    color: #272E35;
                    transition-delay: .3s;
                }
                p {
                    color: #6E757C;
                    font-weight: 500;
                    max-width: 290px;
                }
                a {
                    border: 2px solid rgba(39, 46, 53, 0.75);
                    color: #272E35;
                    border-radius: 16px;
                    padding: 14px 0;
                    width: 149px;
                    margin-top: 39px;
                }
            }
            // Slide 2
            .fast-row2 {
                margin: 116px 0 20px -105px;
                .col-md-6 {
                    @media (min-width: 769px) {
                        max-width: 58%;
                        flex: 0 0 58%;
                        .fast-img {
                            img.main {
                                max-width: 693px;
                                margin-left: 0;
                            }
                        }
                    }
                }
                .col-md-5 {
                    max-width: 38.666667%;
                    flex: 0 0 38.666667%;
                    div.fast-txt {
                        margin-top: -94px;
                        padding-left: 50px;
                        img {
                            max-width: 79px;
                            margin-left: 5px;
                        }
                        h4 {
                            margin: 58px 0 19px;
                            max-width: 369px;
                        }
                        p {
                            max-width: 330px;
                        }
                    }
                }
            }
            // Slide 3
            .fast-row3 {
                .fast-img {
                    img.main {
                        margin-left: 49px;
                        max-width: 545px;
                    }
                }
                div.fast-txt {
                    margin-top: 115px;
                    // padding-left: 40px;
                    img {
                        max-width: 88px;
                        margin-left: 4px;
                    }
                    h4 {
                        margin: 25px 0 19px;
                    }
                    p {
                        max-width: 325px;
                    }
                }
            }
        }
    }
}

// Features Section
section.feature-sec {
    margin-top: 215px;
    .feature-content {
        padding: 0 15px;
        .feature-col {
            margin-bottom: 70px;
            .feature-icon {
                margin-bottom: 26px;
                img {
                    max-width: 47px;
                    height: 47px;
                }
            }
            h6 {
                color: #272E35;
            }
            span {
                max-width: 80px;
                height: 4px;
                background: #748FB5;
                opacity: 0.15;
                margin: 23px 0 26px;
            }
            p {
                color: #6E757C;
                font-weight: 500;
            }
        }
    }
}

////////////////////////// Start Steps section
section.step-sec {
    margin-top: 46px;
    .step-content {
        padding: 0 15px;
        .step-head {
            margin-bottom: 46px;
            p {
                color: #748FB5;
                font-weight: 800;
                font-size: 12px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                margin-bottom: 16px;
            }
            h2 {
                color: #272E35;
            }
        }
        // Steps Column
        .step-col {
            padding: 54px 15px;
            // border-right: 4px solid rgba(116, 143, 181, .15);
            .step-icon {
                img {
                    max-width: 64px;
                }
            }
            a {
                border-radius: 30px;
                font-size: 12px;
                padding: 4px 11px;
                margin: 15px 0 14px;
            }
            p {
                color: #272E35;
                font-weight: 500;
            }
        }
        .step-col.step-col2 {
            border-left: 4px solid rgba(116, 143, 181, .15);
            border-right: 4px solid rgba(116, 143, 181, .15);
            img {
                margin-left: 20px;
            }
            a {
                margin-top: 20px;
            }
        }
        .step-col.step-col3 {
            border-right: 4px solid rgba(116, 143, 181, .15);
        }
    }
}

///////////////////// Business Static Img Section
section.static-img.business {
    .img-container {
        img {
            margin-top: -7px;
        }
    }
}